name = Framaconf
description = Configuration of the Framalibre site. This module is a feature used for deployments.
core = 7.x
package = Framalibre
dependencies[] = aggregator
dependencies[] = ctools
dependencies[] = ds
dependencies[] = fe_block
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = field_validation
dependencies[] = framastuff
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = subpathauto
dependencies[] = taxonomy
dependencies[] = taxonomy_display
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = field_validation:default_field_validation_rules:2
features[ctools][] = strongarm:strongarm:1
features[ctools][] = taxonomy_display:taxonomy_display:1
features[ds_field_settings][] = node|art_revueblogchapitrejournal|simple_teaser
features[ds_field_settings][] = node|chronique|simple_teaser
features[ds_field_settings][] = node|livre|simple_teaser
features[ds_field_settings][] = node|logiciel_annuaires|simple_teaser
features[ds_field_settings][] = node|materiel|simple_teaser
features[ds_field_settings][] = node|media|simple_teaser
features[ds_field_settings][] = node|ressource_non_specif|simple_teaser
features[ds_layout_settings][] = node|art_revueblogchapitrejournal|simple_teaser
features[ds_layout_settings][] = node|chronique|simple_teaser
features[ds_layout_settings][] = node|livre|simple_teaser
features[ds_layout_settings][] = node|logiciel_annuaires|simple_teaser
features[ds_layout_settings][] = node|materiel|simple_teaser
features[ds_layout_settings][] = node|media|simple_teaser
features[ds_layout_settings][] = node|ressource_non_specif|simple_teaser
features[fe_block_settings][] = aggregator-feed-1
features[fe_block_settings][] = framastuff-contribute
features[fe_block_settings][] = framastuff-free_software_references
features[fe_block_settings][] = framastuff-most_popular
features[fe_block_settings][] = framastuff-novelties_content
features[fe_block_settings][] = framastuff-novelties_sidebar
features[fe_block_settings][] = framastuff-root_categories_menu
features[fe_block_settings][] = framastuff-search
features[fe_block_settings][] = framastuff-support
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_alternative_pour
features[field_base][] = field_ann_e_de_publication
features[field_base][] = field_annee_de_sortie
features[field_base][] = field_annuaires
features[field_base][] = field_approuve_par_framasoft
features[field_base][] = field_auteur_de_l_illustration
features[field_base][] = field_auteur_s_
features[field_base][] = field_autre_lien
features[field_base][] = field_biographie
features[field_base][] = field_capture_d_cran
features[field_base][] = field_choixlicence
features[field_base][] = field_concerne_framasoft
features[field_base][] = field_createur_s_
features[field_base][] = field_date_de_publication
features[field_base][] = field_firme_soci_t_
features[field_base][] = field_format_s_
features[field_base][] = field_genre
features[field_base][] = field_image
features[field_base][] = field_image_cat
features[field_base][] = field_isbn
features[field_base][] = field_langue
features[field_base][] = field_licence_de_l_illustration
features[field_base][] = field_lien_officiel
features[field_base][] = field_lieu_d_dition
features[field_base][] = field_logo
features[field_base][] = field_maison_d_dition
features[field_base][] = field_numero_de_la_revue_ou_du_j
features[field_base][] = field_os
features[field_base][] = field_page_wikip_dia
features[field_base][] = field_pages
features[field_base][] = field_profession
features[field_base][] = field_r_f_rencement_interne
features[field_base][] = field_r_sum_du_livre
features[field_base][] = field_rendre_mon_registre_public
features[field_base][] = field_site_web
features[field_base][] = field_sous_titre_du_livre
features[field_base][] = field_tags
features[field_base][] = field_titre_de_la_revue_ou_du_jo
features[field_base][] = field_twitter
features[field_base][] = field_version
features[field_instance][] = node-art_revueblogchapitrejournal-body
features[field_instance][] = node-art_revueblogchapitrejournal-field_annuaires
features[field_instance][] = node-art_revueblogchapitrejournal-field_approuve_par_framasoft
features[field_instance][] = node-art_revueblogchapitrejournal-field_auteur_s_
features[field_instance][] = node-art_revueblogchapitrejournal-field_choixlicence
features[field_instance][] = node-art_revueblogchapitrejournal-field_concerne_framasoft
features[field_instance][] = node-art_revueblogchapitrejournal-field_format_s_
features[field_instance][] = node-art_revueblogchapitrejournal-field_langue
features[field_instance][] = node-art_revueblogchapitrejournal-field_lien_officiel
features[field_instance][] = node-art_revueblogchapitrejournal-field_numero_de_la_revue_ou_du_j
features[field_instance][] = node-art_revueblogchapitrejournal-field_pages
features[field_instance][] = node-art_revueblogchapitrejournal-field_r_f_rencement_interne
features[field_instance][] = node-art_revueblogchapitrejournal-field_tags
features[field_instance][] = node-art_revueblogchapitrejournal-field_titre_de_la_revue_ou_du_jo
features[field_instance][] = node-chronique-body
features[field_instance][] = node-chronique-field_annuaires
features[field_instance][] = node-chronique-field_approuve_par_framasoft
features[field_instance][] = node-chronique-field_genre
features[field_instance][] = node-chronique-field_logo
features[field_instance][] = node-chronique-field_r_f_rencement_interne
features[field_instance][] = node-chronique-field_tags
features[field_instance][] = node-livre-field_ann_e_de_publication
features[field_instance][] = node-livre-field_annuaires
features[field_instance][] = node-livre-field_approuve_par_framasoft
features[field_instance][] = node-livre-field_auteur_s_
features[field_instance][] = node-livre-field_choixlicence
features[field_instance][] = node-livre-field_concerne_framasoft
features[field_instance][] = node-livre-field_format_s_
features[field_instance][] = node-livre-field_image
features[field_instance][] = node-livre-field_isbn
features[field_instance][] = node-livre-field_lien_officiel
features[field_instance][] = node-livre-field_lieu_d_dition
features[field_instance][] = node-livre-field_maison_d_dition
features[field_instance][] = node-livre-field_r_f_rencement_interne
features[field_instance][] = node-livre-field_r_sum_du_livre
features[field_instance][] = node-livre-field_sous_titre_du_livre
features[field_instance][] = node-livre-field_tags
features[field_instance][] = node-logiciel_annuaires-body
features[field_instance][] = node-logiciel_annuaires-field_alternative_pour
features[field_instance][] = node-logiciel_annuaires-field_annuaires
features[field_instance][] = node-logiciel_annuaires-field_approuve_par_framasoft
features[field_instance][] = node-logiciel_annuaires-field_autre_lien
features[field_instance][] = node-logiciel_annuaires-field_capture_d_cran
features[field_instance][] = node-logiciel_annuaires-field_choixlicence
features[field_instance][] = node-logiciel_annuaires-field_concerne_framasoft
features[field_instance][] = node-logiciel_annuaires-field_createur_s_
features[field_instance][] = node-logiciel_annuaires-field_firme_soci_t_
features[field_instance][] = node-logiciel_annuaires-field_langue
features[field_instance][] = node-logiciel_annuaires-field_lien_officiel
features[field_instance][] = node-logiciel_annuaires-field_logo
features[field_instance][] = node-logiciel_annuaires-field_os
features[field_instance][] = node-logiciel_annuaires-field_page_wikip_dia
features[field_instance][] = node-logiciel_annuaires-field_r_f_rencement_interne
features[field_instance][] = node-logiciel_annuaires-field_tags
features[field_instance][] = node-logiciel_annuaires-field_version
features[field_instance][] = node-materiel-body
features[field_instance][] = node-materiel-field_alternative_pour
features[field_instance][] = node-materiel-field_annee_de_sortie
features[field_instance][] = node-materiel-field_annuaires
features[field_instance][] = node-materiel-field_approuve_par_framasoft
features[field_instance][] = node-materiel-field_auteur_de_l_illustration
features[field_instance][] = node-materiel-field_autre_lien
features[field_instance][] = node-materiel-field_choixlicence
features[field_instance][] = node-materiel-field_concerne_framasoft
features[field_instance][] = node-materiel-field_createur_s_
features[field_instance][] = node-materiel-field_firme_soci_t_
features[field_instance][] = node-materiel-field_image
features[field_instance][] = node-materiel-field_licence_de_l_illustration
features[field_instance][] = node-materiel-field_lien_officiel
features[field_instance][] = node-materiel-field_logo
features[field_instance][] = node-materiel-field_page_wikip_dia
features[field_instance][] = node-materiel-field_r_f_rencement_interne
features[field_instance][] = node-materiel-field_tags
features[field_instance][] = node-media-body
features[field_instance][] = node-media-field_ann_e_de_publication
features[field_instance][] = node-media-field_annuaires
features[field_instance][] = node-media-field_approuve_par_framasoft
features[field_instance][] = node-media-field_auteur_de_l_illustration
features[field_instance][] = node-media-field_autre_lien
features[field_instance][] = node-media-field_choixlicence
features[field_instance][] = node-media-field_concerne_framasoft
features[field_instance][] = node-media-field_createur_s_
features[field_instance][] = node-media-field_firme_soci_t_
features[field_instance][] = node-media-field_format_s_
features[field_instance][] = node-media-field_image
features[field_instance][] = node-media-field_langue
features[field_instance][] = node-media-field_licence_de_l_illustration
features[field_instance][] = node-media-field_lien_officiel
features[field_instance][] = node-media-field_logo
features[field_instance][] = node-media-field_page_wikip_dia
features[field_instance][] = node-media-field_r_f_rencement_interne
features[field_instance][] = node-media-field_tags
features[field_instance][] = node-ressource_non_specif-body
features[field_instance][] = node-ressource_non_specif-field_annuaires
features[field_instance][] = node-ressource_non_specif-field_approuve_par_framasoft
features[field_instance][] = node-ressource_non_specif-field_auteur_de_l_illustration
features[field_instance][] = node-ressource_non_specif-field_choixlicence
features[field_instance][] = node-ressource_non_specif-field_concerne_framasoft
features[field_instance][] = node-ressource_non_specif-field_createur_s_
features[field_instance][] = node-ressource_non_specif-field_date_de_publication
features[field_instance][] = node-ressource_non_specif-field_firme_soci_t_
features[field_instance][] = node-ressource_non_specif-field_image_cat
features[field_instance][] = node-ressource_non_specif-field_langue
features[field_instance][] = node-ressource_non_specif-field_licence_de_l_illustration
features[field_instance][] = node-ressource_non_specif-field_lien_officiel
features[field_instance][] = node-ressource_non_specif-field_logo
features[field_instance][] = node-ressource_non_specif-field_tags
features[field_instance][] = taxonomy_term-alternatives_proprios-field_logo
features[field_instance][] = taxonomy_term-alternatives_proprios-field_os
features[field_instance][] = taxonomy_term-annuaires-field_image_cat
features[field_instance][] = taxonomy_term-os-field_logo
features[field_instance][] = user-user-field_biographie
features[field_instance][] = user-user-field_profession
features[field_instance][] = user-user-field_rendre_mon_registre_public
features[field_instance][] = user-user-field_site_web
features[field_instance][] = user-user-field_twitter
features[field_validation_rule][] = longueur_de_la_notice_logiciel
features[field_validation_rule][] = longueur_de_la_notice_materiel
features[field_validation_rule][] = longueur_du_resume_artblogjourna
features[field_validation_rule][] = longueur_du_resume_livre
features[field_validation_rule][] = longueur_notice_media
features[field_validation_rule][] = longueur_notice_non_specifique
features[image][] = alternative_logo
features[image][] = icon
features[image][] = micro_teaser_logo
features[image][] = screenshot
features[image][] = teaser_logo
features[menu_custom][] = user-menu
features[menu_links][] = user-menu_connexion:user/login
features[menu_links][] = user-menu_crer-un-compte:user/register
features[menu_links][] = user-menu_log-out:user/logout
features[menu_links][] = user-menu_user-account:user
features[node][] = art_revueblogchapitrejournal
features[node][] = chronique
features[node][] = livre
features[node][] = logiciel_annuaires
features[node][] = materiel
features[node][] = media
features[node][] = ressource_non_specif
features[taxonomy][] = alternatives_proprios
features[taxonomy][] = annuaires
features[taxonomy][] = beta
features[taxonomy][] = cr_ateur_s_
features[taxonomy][] = format_document
features[taxonomy][] = framapprop
features[taxonomy][] = framaprojet
features[taxonomy][] = genre_de_chronique
features[taxonomy][] = langues
features[taxonomy][] = licences
features[taxonomy][] = os
features[taxonomy][] = r_f_rencement_interne
features[taxonomy][] = societes_organisations
features[taxonomy][] = tags
features[taxonomy_display][] = alternatives_proprios
features[taxonomy_display][] = annuaires
features[taxonomy_display][] = beta
features[taxonomy_display][] = cr_ateur_s_
features[taxonomy_display][] = format_document
features[taxonomy_display][] = framapprop
features[taxonomy_display][] = framaprojet
features[taxonomy_display][] = genre_de_chronique
features[taxonomy_display][] = langues
features[taxonomy_display][] = licences
features[taxonomy_display][] = os
features[taxonomy_display][] = r_f_rencement_interne
features[taxonomy_display][] = societes_organisations
features[taxonomy_display][] = tags
features[user_permission][] = create field_approuve_par_framasoft
features[user_permission][] = create field_concerne_framasoft
features[user_permission][] = edit field_approuve_par_framasoft
features[user_permission][] = edit field_concerne_framasoft
features[user_permission][] = edit own field_approuve_par_framasoft
features[user_permission][] = edit own field_concerne_framasoft
features[user_permission][] = view field_approuve_par_framasoft
features[user_permission][] = view field_concerne_framasoft
features[user_permission][] = view own field_approuve_par_framasoft
features[user_permission][] = view own field_concerne_framasoft
features[variable][] = comment_anonymous_art_revueblogchapitrejournal
features[variable][] = comment_anonymous_chronique
features[variable][] = comment_anonymous_livre
features[variable][] = comment_anonymous_logiciel_annuaires
features[variable][] = comment_anonymous_materiel
features[variable][] = comment_anonymous_media
features[variable][] = comment_anonymous_ressource_non_specif
features[variable][] = comment_art_revueblogchapitrejournal
features[variable][] = comment_chronique
features[variable][] = comment_default_mode_art_revueblogchapitrejournal
features[variable][] = comment_default_mode_chronique
features[variable][] = comment_default_mode_livre
features[variable][] = comment_default_mode_logiciel_annuaires
features[variable][] = comment_default_mode_materiel
features[variable][] = comment_default_mode_media
features[variable][] = comment_default_mode_ressource_non_specif
features[variable][] = comment_default_per_page_art_revueblogchapitrejournal
features[variable][] = comment_default_per_page_chronique
features[variable][] = comment_default_per_page_livre
features[variable][] = comment_default_per_page_logiciel_annuaires
features[variable][] = comment_default_per_page_materiel
features[variable][] = comment_default_per_page_media
features[variable][] = comment_default_per_page_ressource_non_specif
features[variable][] = comment_form_location_art_revueblogchapitrejournal
features[variable][] = comment_form_location_chronique
features[variable][] = comment_form_location_livre
features[variable][] = comment_form_location_logiciel_annuaires
features[variable][] = comment_form_location_materiel
features[variable][] = comment_form_location_media
features[variable][] = comment_form_location_ressource_non_specif
features[variable][] = comment_livre
features[variable][] = comment_logiciel_annuaires
features[variable][] = comment_materiel
features[variable][] = comment_media
features[variable][] = comment_preview_art_revueblogchapitrejournal
features[variable][] = comment_preview_chronique
features[variable][] = comment_preview_livre
features[variable][] = comment_preview_logiciel_annuaires
features[variable][] = comment_preview_materiel
features[variable][] = comment_preview_media
features[variable][] = comment_preview_ressource_non_specif
features[variable][] = comment_ressource_non_specif
features[variable][] = comment_subject_field_art_revueblogchapitrejournal
features[variable][] = comment_subject_field_chronique
features[variable][] = comment_subject_field_livre
features[variable][] = comment_subject_field_logiciel_annuaires
features[variable][] = comment_subject_field_materiel
features[variable][] = comment_subject_field_media
features[variable][] = comment_subject_field_ressource_non_specif
features[variable][] = field_bundle_settings_node__art_revueblogchapitrejournal
features[variable][] = field_bundle_settings_node__chronique
features[variable][] = field_bundle_settings_node__livre
features[variable][] = field_bundle_settings_node__logiciel_annuaires
features[variable][] = field_bundle_settings_node__materiel
features[variable][] = field_bundle_settings_node__media
features[variable][] = field_bundle_settings_node__ressource_non_specif
features[variable][] = language_content_type_art_revueblogchapitrejournal
features[variable][] = language_content_type_chronique
features[variable][] = language_content_type_livre
features[variable][] = language_content_type_logiciel_annuaires
features[variable][] = language_content_type_materiel
features[variable][] = language_content_type_media
features[variable][] = language_content_type_ressource_non_specif
features[variable][] = menu_options_art_revueblogchapitrejournal
features[variable][] = menu_options_chronique
features[variable][] = menu_options_livre
features[variable][] = menu_options_logiciel_annuaires
features[variable][] = menu_options_materiel
features[variable][] = menu_options_media
features[variable][] = menu_options_ressource_non_specif
features[variable][] = menu_parent_art_revueblogchapitrejournal
features[variable][] = menu_parent_chronique
features[variable][] = menu_parent_livre
features[variable][] = menu_parent_logiciel_annuaires
features[variable][] = menu_parent_materiel
features[variable][] = menu_parent_media
features[variable][] = menu_parent_ressource_non_specif
features[variable][] = node_options_art_revueblogchapitrejournal
features[variable][] = node_options_chronique
features[variable][] = node_options_livre
features[variable][] = node_options_logiciel_annuaires
features[variable][] = node_options_materiel
features[variable][] = node_options_media
features[variable][] = node_options_ressource_non_specif
features[variable][] = node_preview_art_revueblogchapitrejournal
features[variable][] = node_preview_chronique
features[variable][] = node_preview_livre
features[variable][] = node_preview_logiciel_annuaires
features[variable][] = node_preview_materiel
features[variable][] = node_preview_media
features[variable][] = node_preview_ressource_non_specif
features[variable][] = node_submitted_art_revueblogchapitrejournal
features[variable][] = node_submitted_chronique
features[variable][] = node_submitted_livre
features[variable][] = node_submitted_logiciel_annuaires
features[variable][] = node_submitted_materiel
features[variable][] = node_submitted_media
features[variable][] = node_submitted_ressource_non_specif
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_faq_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_art_revueblogchapitrejournal_pattern
features[variable][] = pathauto_node_article_pattern
features[variable][] = pathauto_node_chronique_pattern
features[variable][] = pathauto_node_faq_pattern
features[variable][] = pathauto_node_livre_pattern
features[variable][] = pathauto_node_logiciel_annuaires_pattern
features[variable][] = pathauto_node_materiel_pattern
features[variable][] = pathauto_node_media_pattern
features[variable][] = pathauto_node_page_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_node_poll_pattern
features[variable][] = pathauto_node_ressource_non_specif_pattern
features[variable][] = pathauto_node_webform_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_alternatives_proprios_pattern
features[variable][] = pathauto_taxonomy_term_annuaires_pattern
features[variable][] = pathauto_taxonomy_term_beta_pattern
features[variable][] = pathauto_taxonomy_term_cr_ateur_s__pattern
features[variable][] = pathauto_taxonomy_term_format_document_pattern
features[variable][] = pathauto_taxonomy_term_framapprop_pattern
features[variable][] = pathauto_taxonomy_term_framaprojet_pattern
features[variable][] = pathauto_taxonomy_term_genre_de_chronique_pattern
features[variable][] = pathauto_taxonomy_term_langues_pattern
features[variable][] = pathauto_taxonomy_term_licences_pattern
features[variable][] = pathauto_taxonomy_term_os_pattern
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_taxonomy_term_r_f_rencement_interne_pattern
features[variable][] = pathauto_taxonomy_term_societes_organisations_pattern
features[variable][] = pathauto_taxonomy_term_tags_pattern
features[variable][] = pathauto_user_pattern
project path = sites/all/modules/custom
